LOGLEVEL=info
TRANSPORTER=nats://nats:4222
SERVICEDIR=services
MONGO_DATA_URL=mongodb://mongodata/movies
MONGO_EVENTS_URL=mongodb://mongoevents/movies
DEVICE_URL=http://device:4000/
DATA_URL=http://data:4001/
ANALYTICS_URL=http://analytics:4002/
COMMAND_URL=http://command:4003/